<html>
	<head>
		<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			/*.container {
			}
			.container > div {
				display: inline-block
				width: 50%;
				padding 15px;
				max-width: 600px;
				min-width: 500px;
				box-sizing: border-box;
			}
			.container div.text {
				height: 800px;
			}*/
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Patient</title>
		<link rel="stylesheet" type="text/css" href="Tables.css">
	</head>
	<h1>Patient View</h1>
	
<!--********************************************************-->
<!--                   Patient Details                      -->
<!--********************************************************-->
	
	
	
	<body>
	<!--<div class="container">-->
	<!--<div>-->
	<table border="1"> <!--style="display:inline-block;"-->
	<!--<table border="1" style="float: left;">-->
		<thead>
			<tr>
				<th colspan="2">Patient Details</th>
				
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Last Name &nbsp;&nbsp;&nbsp;
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td rowspan="5">
					<img src="patientPhoto.png" alt="Patient photo" style="width:256px;height:256px;">
				</td>
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>First Name &nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Middle Initial
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Salutation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Date of Birth &nbsp; 
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>SSN	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
						
					</div></form>
					</ul>	
				</td>
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Weight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="weight" id="weight"/>
						</li>
					</div></form>
				</td>
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Guardian &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="guardian" id="guardian"/>
						</li>
					</div></form>
				</td>
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Ethnicity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Emerg. Contact
						<input type="text" name="guardian" id="guardian"/>
						</li>
					</div></form>
				</td>
			</tr>
					
			
		</table>
	</tbody>
	<!--</div>-->
	<br><br><!--line-->

<!--********************************************************-->
		<!--                       Physician                       -->
		<!--********************************************************-->
	<!--<div>-->
	<table border="1">
	<!--<table border="1" style="margin-right:10px;"> -->
		
		<thead>
			<tr>
				<th colspan="2">Physician</th>
				
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Provider &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Primary Care 
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>

					
			</table>
			
		</tbody>
		<br><br><!--</div>-->

<!--********************************************************-->
		<!--                       Appointments                       -->
		<!--********************************************************-->
	<!--<div>-->
	<table border="1">
	<!--<table border="1" style="margin-right:10px;"> -->
		
		<thead>
			<tr>
				<th colspan="2">Appointments</th>
				
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Last Appointment
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Next Appointment 
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>

					
			</table>
			
		</tbody>
		<br><br><!--</div>-->

<!--********************************************************-->
<!--                       Address                          -->
<!--********************************************************-->
	<!--<div>-->
	<table border="1" style="display:inline-block;">
	<!--<table border="1" style="margin-right:10px;"> -->
		
		<thead>
			<tr>
				<th colspan="2">Address</th>
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Line 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Line 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>City, State
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<!--<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>-->
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Zipcode &nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
					
			</table>
			
		</tbody>
		<br><br><!--</div>-->

		<!--********************************************************-->
		<!--                       Phone & Email                       -->
		<!--********************************************************-->
	<!--<div>-->
	<table border="1">
	<!--<table border="1" style="margin-right:10px;"> -->
		
		<thead>
			<tr>
				<th colspan="2">Phone & Email</th>
				
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Home &nbsp;&nbsp;&nbsp;
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Cellular 
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Email &nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				
			</tr>
					
			</table>
			
		</tbody>
		<br><br><!--</div>-->
		
<!--********************************************************-->
		<!--                       Insurance                       -->
		<!--********************************************************-->
	<!--<div>-->
	<table border="1">
	<!--<table border="1" style="margin-right:10px;"> -->
		
		<thead>
			<tr>
				<th colspan="2">Insurance</th>
				
				
			</tr>
		</thead>
		
		<tbody>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Company &nbsp;&nbsp;&nbsp;
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Type 
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Company &nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Type 
						<input type="text" name="Last Name" id="lastName"/>
						</li>
					</div></form>
					</ul>	
				</td>
			</tr>
			<!--********************************************************-->

			<tr>	
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Company &nbsp;&nbsp;&nbsp;
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>			
				<td>
					<ul style="list-style-type:none">
					<form><div>
						<li>Type
						<input type="text" name="q1" id="Q1"/>
						</li>
					</div></form>
					</ul>	
				</td>
			</tr>
					
			</table>
			
		</tbody>
		<br><br><!--</div>-->
		
	<!--</div>-->
	</body>
</html>
